{
  "name": "@kairo/worker",
  "version": "0.1.0",
  "description": "kairo for Node.js: workflows written as code, run by the runtime embedded here (a WASM core and a database) or by kairod",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "wasm"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:wasm": "cd ../.. && GOOS=wasip1 GOARCH=wasm go build -trimpath -buildmode=c-shared -o sdk/ts/wasm/kairo.wasm ./cmd/kairo-wasm",
    "build": "npm run build:wasm && tsc -p tsconfig.json",
    "test": "node --test src/*.test.ts"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
