{
  "name": "@kairo/worker",
  "version": "0.1.0",
  "description": "kairo worker protocol for Node.js: pull tasks from a kairo runtime and run them",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test src/*.test.ts"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
